{
    "name": "Ebook - Geoffrey Crofte",
    "short_name": "Ebook G.C.",
    "icons": [
        {
            "src": "/book/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/book/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "##a40162",
    "background_color": "#ffffff",
    "display": "standalone"
}
